-- phpMyAdmin SQL Dump
-- version 4.0.9
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 26-08-2014 a las 03:35:44
-- Versión del servidor: 5.6.14
-- Versión de PHP: 5.5.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de datos: `xocolata`
--

--
-- Volcado de datos para la tabla `tblcontactovendedor`
--

INSERT INTO `tblcontactovendedor` (`idContacto`, `Contacto`, `idVendedor`) VALUES
(1, '55108137', 1),
(2, '34097701', 2),
(3, '55341332', 3),
(4, '56975091', 4),
(7, '54148998', 5),
(8, '40455444', 6),
(9, '50162833', 7);
