-- phpMyAdmin SQL Dump
-- version 4.0.9
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 26-08-2014 a las 03:37:19
-- Versión del servidor: 5.6.14
-- Versión de PHP: 5.5.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de datos: `xocolata`
--

--
-- Volcado de datos para la tabla `tblmarcas`
--

INSERT INTO `tblmarcas` (`idMarca`, `Marca`) VALUES
(1, 'Hollister'),
(2, 'Abercrombie'),
(3, 'Aeropostale'),
(4, 'American Eagle'),
(5, 'Nautica'),
(6, 'Victorias Secret'),
(7, 'Forever 21'),
(8, 'Old Navy'),
(9, 'Charlotte Russe');