-- phpMyAdmin SQL Dump
-- version 4.0.9
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 26-08-2014 a las 03:41:25
-- Versión del servidor: 5.6.14
-- Versión de PHP: 5.5.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de datos: `xocolata`
--

--
-- Volcado de datos para la tabla `tblabonovendedores`
--

INSERT INTO `tblabonovendedores` (`idAbonoVendedor`, `fechaAbono`, `Abono`, `idVendedor`) VALUES
(1, '2014-05-31', 3000, 2),
(2, '2014-06-20', 815, 4),
(3, '2014-07-05', 4700, 2),
(4, '2014-07-05', 1160, 5),
(5, '2014-07-10', 400, 4),
(6, '2014-08-02', 5, 6),
(7, '2014-08-04', 4125, 1);
